// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SwitcherPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SwitcherPanel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SwitcherPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SwitcherPanel, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SWITCHERPANEL_DIALOG DIALOGEX 0, 0, 735, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SwitcherPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "IP:",IDC_STATIC,6,8,12,8
    EDITTEXT        IDC_EDIT_ADDRESS,24,6,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect to Switcher",IDC_BUTTON_CONNECT,120,6,84,12
    RTEXT           "Switcher:",IDC_STATIC,216,8,36,8
    EDITTEXT        IDC_EDIT_NAME,258,8,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Program:",IDC_STATIC,6,324,30,8
    LTEXT           "Preview:",IDC_STATIC,6,348,29,8
    COMBOBOX        IDC_COMBO_PROGRAM,42,324,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PREVIEW,42,348,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,12,150,276,24
    PUSHBUTTON      "Auto",IDC_BUTTON_AUTO,18,180,42,12
    PUSHBUTTON      "Cut",IDC_BUTTON_CUT,114,180,42,12
    PUSHBUTTON      "Fade To Black",IDC_BUTTON_FTB,210,180,72,12,BS_MULTILINE
    PUSHBUTTON      "BARS",IDC_BUTTON_PROG_BARS,246,102,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_INPUT_1,12,54,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_INPUT_2,54,54,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_BUTTON_PROG_INPUT_3,96,54,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_BUTTON_PROG_INPUT_4,12,102,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_BUTTON_PROG_INPUT_5,54,102,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_BUTTON_PROG_INPUT_6,96,102,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "BLACK",IDC_BUTTON_PROG_BLACK,246,54,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_COLOR_1,150,54,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_COLOR_2,192,54,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_MEDIA_1,150,102,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_MEDIA_2,192,102,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "INPUTS",IDC_STATIC,6,42,138,96,BS_CENTER
    GROUPBOX        "COLOR",IDC_STATIC,144,42,96,48,BS_CENTER
    GROUPBOX        "MEDIA",IDC_STATIC,144,90,96,48,BS_CENTER
    GROUPBOX        "PROGRAM",IDC_STATIC,6,30,288,108
    PUSHBUTTON      "BARS",IDC_BUTTON_PREV_BARS,246,270,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_INPUT_1,12,222,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_INPUT_2,54,222,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_BUTTON_PREV_INPUT_3,96,222,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_BUTTON_PREV_INPUT_4,12,270,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_BUTTON_PREV_INPUT_5,54,270,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_BUTTON_PREV_INPUT_6,96,270,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "BLACK",IDC_BUTTON_PREV_BLACK,246,222,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_COLOR_1,150,222,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_COLOR_2,192,222,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_MEDIA_1,150,270,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_MEDIA_2,192,270,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "INPUTS",IDC_STATIC,6,210,138,96,BS_CENTER
    GROUPBOX        "COLOR",IDC_STATIC,144,210,96,48,BS_CENTER
    GROUPBOX        "MEDIA",IDC_STATIC,144,258,96,48,BS_CENTER
    GROUPBOX        "PREVIEW",IDC_STATIC,6,198,288,108
    GROUPBOX        "Transition",IDC_STATIC,6,138,288,60
    CONTROL         "",IDC_SLIDER_MASTER_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,306,54,24,174
    EDITTEXT        IDC_EDIT_OUTPUT,120,312,174,54,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Audio",IDC_STATIC,300,30,426,276
    GROUPBOX        "MASTER",IDC_STATIC,300,42,60,264,BS_CENTER
    LTEXT           "+6 dB",IDC_STATIC,330,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,330,216,24,8
    CONTROL         "",IDC_SLIDER_MASTER_BALANCE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,306,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MASTER_BALANCE,312,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MASTER_VOLUME,306,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_AUDIO_MUTE,318,246,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT1,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,372,54,24,174
    GROUPBOX        "IN 1",IDC_STATIC,366,42,60,264,BS_CENTER
    LTEXT           "+6 dB",IDC_STATIC,396,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,396,216,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT1,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,372,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT1,378,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT1,372,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT1,384,246,24,20
    GROUPBOX        "IN 2",IDC_STATIC,426,42,60,264,BS_CENTER
    GROUPBOX        "IN 3",IDC_STATIC,486,42,60,264,BS_CENTER
    GROUPBOX        "IN 4",IDC_STATIC,546,42,60,264,BS_CENTER
    GROUPBOX        "IN 5",IDC_STATIC,606,42,60,264,BS_CENTER
    GROUPBOX        "IN 6",IDC_STATIC,666,42,60,264,BS_CENTER
    CONTROL         "",IDC_SLIDER_GAIN_INPUT2,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,432,54,24,174
    LTEXT           "+6 dB",IDC_STATIC,456,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,456,216,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT2,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,432,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT2,438,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT2,432,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT2,444,246,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT3,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,492,54,24,174
    LTEXT           "+6 dB",IDC_STATIC,516,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,516,216,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT3,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,492,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT3,498,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT3,492,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT3,504,246,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT4,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,552,54,24,174
    LTEXT           "+6 dB",IDC_STATIC,576,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,576,216,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT4,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,552,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT4,558,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT4,552,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT4,564,246,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT5,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,612,54,24,174
    LTEXT           "+6 dB",IDC_STATIC,636,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,636,216,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT5,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,612,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT5,618,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT5,612,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT5,624,246,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT6,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,672,54,24,174
    LTEXT           "+6 dB",IDC_STATIC,696,60,24,8
    LTEXT           "-60 dB",IDC_STATIC,696,216,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT6,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,672,270,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT6,678,288,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT6,672,228,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT6,684,246,24,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SwitcherPanel.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SwitcherPanel.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SWITCHERPANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SwitcherPanel..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SwitcherPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

