// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SwitcherPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SwitcherPanel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SwitcherPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SwitcherPanel, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SWITCHERPANEL_DIALOG DIALOGEX 0, 0, 765, 503
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ATEM Television Studio SwitcherPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "IP:",IDC_STATIC,12,18,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,36,18,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDC_BUTTON_CONNECT,126,18,66,12
    LTEXT           "Switcher:",IDC_STATIC,12,36,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,48,36,144,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,12,174,312,24
    PUSHBUTTON      "Auto",IDC_BUTTON_AUTO,24,198,42,18
    PUSHBUTTON      "Cut",IDC_BUTTON_CUT,78,198,42,18
    PUSHBUTTON      "Fade To Black",IDC_BUTTON_FTB,132,198,72,18,BS_MULTILINE
    PUSHBUTTON      "BARS",IDC_BUTTON_PROG_BARS,252,126,72,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_INPUT_1,12,78,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_INPUT_2,54,78,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_BUTTON_PROG_INPUT_3,96,78,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_BUTTON_PROG_INPUT_4,12,126,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_BUTTON_PROG_INPUT_5,54,126,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_BUTTON_PROG_INPUT_6,96,126,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "BLACK",IDC_BUTTON_PROG_BLACK,252,78,72,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_COLOR_1,156,78,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_COLOR_2,198,78,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_MEDIA_1,156,126,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_MEDIA_2,198,126,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "INPUTS",IDC_STATIC,6,66,138,96,BS_CENTER
    GROUPBOX        "COLOR",IDC_STATIC,150,66,96,48,BS_CENTER
    GROUPBOX        "MEDIA",IDC_STATIC,150,114,96,48,BS_CENTER
    GROUPBOX        "PROGRAM",IDC_STATIC,6,54,324,108
    PUSHBUTTON      "BARS",IDC_BUTTON_PREV_BARS,252,294,72,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_INPUT_1,12,246,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_INPUT_2,54,246,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_BUTTON_PREV_INPUT_3,96,246,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_BUTTON_PREV_INPUT_4,12,294,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_BUTTON_PREV_INPUT_5,54,294,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_BUTTON_PREV_INPUT_6,96,294,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "BLACK",IDC_BUTTON_PREV_BLACK,252,246,72,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_COLOR_1,156,246,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_COLOR_2,198,246,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_MEDIA_1,156,294,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_MEDIA_2,198,294,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "INPUTS",IDC_STATIC,6,234,138,96,BS_CENTER
    GROUPBOX        "COLOR",IDC_STATIC,150,234,96,48,BS_CENTER
    GROUPBOX        "MEDIA",IDC_STATIC,150,282,96,48,BS_CENTER
    GROUPBOX        "PREVIEW",IDC_STATIC,6,222,324,108
    GROUPBOX        "Transition",IDC_STATIC,6,162,324,60
    CONTROL         "",IDC_SLIDER_MASTER_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,342,78,24,174
    EDITTEXT        IDC_EDIT_OUTPUT,600,12,162,42,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Audio",IDC_STATIC,336,54,426,276
    GROUPBOX        "MASTER",IDC_STATIC,336,66,60,264,BS_CENTER
    LTEXT           "+6 dB",IDC_STATIC,366,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,366,240,24,8
    CONTROL         "",IDC_SLIDER_MASTER_BALANCE,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,342,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MASTER_BALANCE,348,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MASTER_VOLUME,342,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_AUDIO_MUTE,354,270,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT1,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,408,78,24,174
    GROUPBOX        "IN 1",IDC_STATIC,402,66,60,264,BS_CENTER
    LTEXT           "+6 dB",IDC_STATIC,432,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,432,240,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT1,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,408,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT1,414,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT1,408,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT1,420,270,24,20
    GROUPBOX        "IN 2",IDC_STATIC,462,66,60,264,BS_CENTER
    GROUPBOX        "IN 3",IDC_STATIC,522,66,60,264,BS_CENTER
    GROUPBOX        "IN 4",IDC_STATIC,582,66,60,264,BS_CENTER
    GROUPBOX        "IN 5",IDC_STATIC,642,66,60,264,BS_CENTER
    GROUPBOX        "IN 6",IDC_STATIC,702,66,60,264,BS_CENTER
    CONTROL         "",IDC_SLIDER_GAIN_INPUT2,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,468,78,24,174
    LTEXT           "+6 dB",IDC_STATIC,492,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,492,240,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT2,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,468,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT2,474,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT2,468,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT2,480,270,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT3,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,528,78,24,174
    LTEXT           "+6 dB",IDC_STATIC,552,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,552,240,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT3,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,528,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT3,534,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT3,528,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT3,540,270,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT4,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,588,78,24,174
    LTEXT           "+6 dB",IDC_STATIC,612,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,612,240,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT4,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,588,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT4,594,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT4,588,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT4,600,270,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT5,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,648,78,24,174
    LTEXT           "+6 dB",IDC_STATIC,672,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,672,240,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT5,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,648,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT5,654,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT5,648,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT5,660,270,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT6,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,708,78,24,174
    LTEXT           "+6 dB",IDC_STATIC,732,84,24,8
    LTEXT           "-60 dB",IDC_STATIC,732,240,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT6,"msctls_trackbar32",TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,708,294,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT6,714,312,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT6,708,252,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT6,720,270,24,20
    GROUPBOX        "VLC HTTP Interface #1 (Videos and Streams)",IDC_STATIC,6,336,276,138
    EDITTEXT        IDC_EDIT_VLC_PORT1,72,348,24,14,ES_AUTOHSCROLL
    RTEXT           "Port (localhost):",IDC_STATIC,12,348,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "Connect / Get Playlist",IDC_BUTTON_CONNECT_VLC1,102,348,90,12
    CONTROL         "",IDC_LIST_VLC_PLAYLIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,366,180,102
    PUSHBUTTON      "Play Selected Video",IDC_VLC_PLAY_SELECTED1,198,366,78,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_VLC_PAUSE1,240,384,36,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_VLC_PLAY1,198,384,36,14,WS_DISABLED
    CONTROL         "Start With Transition",IDC_CHECK_VLC_START_WITH_TRANSITION1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,408,78,10
    CONTROL         "Stop With Transition",IDC_CHECK_VLC_STOP_WITH_TRANSITION1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,420,78,10
    CONTROL         "",IDC_SPIN_VLC_INPUT1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,264,348,11,14
    RTEXT           "Input:",IDC_STATIC,210,348,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VLC_INPUT1,240,348,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_TRANSPARENT
    GROUPBOX        "VLC HTTP Interface #2 (Videos and Streams)",IDC_STATIC,288,336,276,138
    EDITTEXT        IDC_EDIT_VLC_PORT2,354,348,24,14,ES_AUTOHSCROLL
    RTEXT           "Port (localhost):",IDC_STATIC,294,348,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "Connect / Get Playlist",IDC_BUTTON_CONNECT_VLC2,384,348,90,12
    CONTROL         "",IDC_LIST_VLC_PLAYLIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,294,366,180,102
    PUSHBUTTON      "Play Selected Video",IDC_VLC_PLAY_SELECTED2,480,366,78,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_VLC_PAUSE2,522,384,36,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_VLC_PLAY2,480,384,36,14,WS_DISABLED
    CONTROL         "Start With Transition",IDC_CHECK_VLC_START_WITH_TRANSITION2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,408,78,10
    CONTROL         "Stop With Transition",IDC_CHECK_VLC_STOP_WITH_TRANSITION2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,420,78,10
    CONTROL         "",IDC_SPIN_VLC_INPUT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,546,348,11,14
    RTEXT           "Input:",IDC_STATIC,492,348,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VLC_INPUT2,522,348,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_STATUSBAR,6,480,756,18,ES_READONLY
    GROUPBOX        "VLC HTTP Interface #3 (Images and Overlays)",IDC_STATIC,570,336,192,138
    EDITTEXT        IDC_EDIT_VLC_PORT3,636,348,24,14,ES_AUTOHSCROLL
    RTEXT           "Port (localhost):",IDC_STATIC,576,348,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "Connect / Get List",IDC_BUTTON_CONNECT_VLC3,666,348,90,12
    CONTROL         "",IDC_LIST_VLC_PLAYLIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,576,366,180,102
    EDITTEXT        IDC_EDIT_GUI_SERVER,462,36,54,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "ATEM Switcher (LAN)",IDC_STATIC,6,6,192,48
    LTEXT           "IP:",IDC_STATIC,210,18,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUI_CLIENT_IP,234,18,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "(Re)Connect",IDC_BUTTON_GUI_CLIENT_CONNECT,324,18,66,12
    GROUPBOX        "Gui Control Client (LAN)",IDC_STATIC,204,6,192,48
    LTEXT           "Port:",IDC_STATIC,210,36,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUI_CLIENT_PORT,234,36,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME2,264,36,126,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "(Re)Start",IDC_BUTTON_GUI_SERVER_CONNECT,522,36,66,12
    GROUPBOX        "Gui Control Server (LAN)",IDC_STATIC,402,6,192,48
    LTEXT           "Port:",IDC_STATIC,408,36,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUI_SERVER_PORT,432,36,24,12,ES_AUTOHSCROLL
    LTEXT           "IP(s):",IDC_STATIC,408,18,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUI_SERVER_IP,432,18,156,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SwitcherPanel.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SwitcherPanel.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SWITCHERPANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 758
        TOPMARGIN, 7
        BOTTOMMARGIN, 496
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SwitcherPanel..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SwitcherPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

