// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SwitcherPanel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SwitcherPanel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SwitcherPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SwitcherPanel, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SWITCHERPANEL_DIALOG DIALOGEX 0, 0, 765, 473
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ATEM Television Studio SwitcherPanel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "IP:",IDC_STATIC,6,6,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS,24,6,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect to Switcher",IDC_BUTTON_CONNECT,120,6,84,12
    RTEXT           "Switcher:",IDC_STATIC,216,6,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,258,8,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,12,144,300,24
    PUSHBUTTON      "Auto",IDC_BUTTON_AUTO,24,168,42,18
    PUSHBUTTON      "Cut",IDC_BUTTON_CUT,126,168,42,18
    PUSHBUTTON      "Fade To Black",IDC_BUTTON_FTB,228,168,72,18,BS_MULTILINE
    PUSHBUTTON      "BARS",IDC_BUTTON_PROG_BARS,246,96,66,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_INPUT_1,12,48,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_INPUT_2,54,48,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_BUTTON_PROG_INPUT_3,96,48,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_BUTTON_PROG_INPUT_4,12,96,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_BUTTON_PROG_INPUT_5,54,96,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_BUTTON_PROG_INPUT_6,96,96,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "BLACK",IDC_BUTTON_PROG_BLACK,246,48,66,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_COLOR_1,150,48,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_COLOR_2,192,48,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PROG_MEDIA_1,150,96,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PROG_MEDIA_2,192,96,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "INPUTS",IDC_STATIC,6,36,138,96,BS_CENTER
    GROUPBOX        "COLOR",IDC_STATIC,144,36,96,48,BS_CENTER
    GROUPBOX        "MEDIA",IDC_STATIC,144,84,96,48,BS_CENTER
    GROUPBOX        "PROGRAM",IDC_STATIC,6,24,312,108
    PUSHBUTTON      "BARS",IDC_BUTTON_PREV_BARS,246,264,66,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_INPUT_1,12,216,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_INPUT_2,54,216,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_BUTTON_PREV_INPUT_3,96,216,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_BUTTON_PREV_INPUT_4,12,264,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_BUTTON_PREV_INPUT_5,54,264,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_BUTTON_PREV_INPUT_6,96,264,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "BLACK",IDC_BUTTON_PREV_BLACK,246,216,66,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_COLOR_1,150,216,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_COLOR_2,192,216,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_BUTTON_PREV_MEDIA_1,150,264,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_BUTTON_PREV_MEDIA_2,192,264,42,28,BS_FLAT,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "INPUTS",IDC_STATIC,6,204,138,96,BS_CENTER
    GROUPBOX        "COLOR",IDC_STATIC,144,204,96,48,BS_CENTER
    GROUPBOX        "MEDIA",IDC_STATIC,144,252,96,48,BS_CENTER
    GROUPBOX        "PREVIEW",IDC_STATIC,6,192,312,108
    GROUPBOX        "Transition",IDC_STATIC,6,132,312,60
    CONTROL         "",IDC_SLIDER_MASTER_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,330,48,24,174
    EDITTEXT        IDC_EDIT_OUTPUT,480,450,252,18,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    GROUPBOX        "Audio",IDC_STATIC,324,24,426,276
    GROUPBOX        "MASTER",IDC_STATIC,324,36,60,264,BS_CENTER
    LTEXT           "+6 dB",IDC_STATIC,354,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,354,210,24,8
    CONTROL         "",IDC_SLIDER_MASTER_BALANCE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,330,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MASTER_BALANCE,336,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MASTER_VOLUME,330,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_AUDIO_MUTE,342,240,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT1,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,396,48,24,174
    GROUPBOX        "IN 1",IDC_STATIC,390,36,60,264,BS_CENTER
    LTEXT           "+6 dB",IDC_STATIC,420,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,420,210,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT1,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,396,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT1,402,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT1,396,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT1,408,240,24,20
    GROUPBOX        "IN 2",IDC_STATIC,450,36,60,264,BS_CENTER
    GROUPBOX        "IN 3",IDC_STATIC,510,36,60,264,BS_CENTER
    GROUPBOX        "IN 4",IDC_STATIC,570,36,60,264,BS_CENTER
    GROUPBOX        "IN 5",IDC_STATIC,630,36,60,264,BS_CENTER
    GROUPBOX        "IN 6",IDC_STATIC,690,36,60,264,BS_CENTER
    CONTROL         "",IDC_SLIDER_GAIN_INPUT2,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,456,48,24,174
    LTEXT           "+6 dB",IDC_STATIC,480,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,480,210,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT2,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,456,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT2,462,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT2,456,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT2,468,240,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT3,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,516,48,24,174
    LTEXT           "+6 dB",IDC_STATIC,540,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,540,210,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT3,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,516,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT3,522,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT3,516,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT3,528,240,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT4,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,576,48,24,174
    LTEXT           "+6 dB",IDC_STATIC,600,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,600,210,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT4,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,576,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT4,582,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT4,576,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT4,588,240,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT5,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,636,48,24,174
    LTEXT           "+6 dB",IDC_STATIC,660,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,660,210,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT5,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,636,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT5,642,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT5,636,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT5,648,240,24,20
    CONTROL         "",IDC_SLIDER_GAIN_INPUT6,"msctls_trackbar32",TBS_VERT | TBS_ENABLESELRANGE | WS_TABSTOP,696,48,24,174
    LTEXT           "+6 dB",IDC_STATIC,720,54,24,8
    LTEXT           "-60 dB",IDC_STATIC,720,210,24,8
    CONTROL         "",IDC_SLIDER_BALANCE_INPUT6,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,696,264,48,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BALANCE_INPUT6,702,282,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GAIN_INPUT6,696,222,42,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Mute",IDC_BUTTON_MUTE_INPUT6,708,240,24,20
    GROUPBOX        "VLC HTTP Interface #1 (Videos and Streams)",IDC_STATIC,6,306,276,138
    EDITTEXT        IDC_EDIT_VLC_PORT1,72,318,24,14,ES_AUTOHSCROLL
    RTEXT           "Port (localhost):",IDC_STATIC,12,318,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "Connect / Get Playlist",IDC_BUTTON_CONNECT_VLC1,102,318,90,12
    CONTROL         "",IDC_LIST_VLC_PLAYLIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,336,180,102
    PUSHBUTTON      "Play Selected Video",IDC_VLC_PLAY_SELECTED1,198,336,78,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_VLC_PAUSE1,240,354,36,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_VLC_PLAY1,198,354,36,14,WS_DISABLED
    CONTROL         "Start With Transition",IDC_CHECK_VLC_START_WITH_TRANSITION1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,378,78,10
    CONTROL         "Stop With Transition",IDC_CHECK_VLC_STOP_WITH_TRANSITION1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,390,78,10
    CONTROL         "",IDC_SPIN_VLC_INPUT1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,264,318,11,14
    RTEXT           "Input:",IDC_STATIC,210,318,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VLC_INPUT1,240,318,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_TRANSPARENT
    GROUPBOX        "VLC HTTP Interface #2 (Videos and Streams)",IDC_STATIC,288,306,276,138
    EDITTEXT        IDC_EDIT_VLC_PORT2,354,318,24,14,ES_AUTOHSCROLL
    RTEXT           "Port (localhost):",IDC_STATIC,294,318,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "Connect / Get Playlist",IDC_BUTTON_CONNECT_VLC2,384,318,90,12
    CONTROL         "",IDC_LIST_VLC_PLAYLIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,294,336,180,102
    PUSHBUTTON      "Play Selected Video",IDC_VLC_PLAY_SELECTED2,480,336,78,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_VLC_PAUSE2,522,354,36,14,WS_DISABLED
    PUSHBUTTON      "Resume",IDC_VLC_PLAY2,480,354,36,14,WS_DISABLED
    CONTROL         "Start With Transition",IDC_CHECK_VLC_START_WITH_TRANSITION2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,378,78,10
    CONTROL         "Stop With Transition",IDC_CHECK_VLC_STOP_WITH_TRANSITION2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,390,78,10
    CONTROL         "",IDC_SPIN_VLC_INPUT2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,546,318,11,14
    RTEXT           "Input:",IDC_STATIC,492,318,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VLC_INPUT2,522,318,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_STATUSBAR,6,450,468,18,ES_READONLY | NOT WS_BORDER
    GROUPBOX        "VLC HTTP Interface #3 (Images and Overlays)",IDC_STATIC,570,306,192,138
    EDITTEXT        IDC_EDIT_VLC_PORT3,636,318,24,14,ES_AUTOHSCROLL
    RTEXT           "Port (localhost):",IDC_STATIC,576,318,54,12,SS_CENTERIMAGE
    PUSHBUTTON      "Connect / Get List",IDC_BUTTON_CONNECT_VLC3,666,318,90,12
    CONTROL         "",IDC_LIST_VLC_PLAYLIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,576,336,180,102
    RTEXT           "Gui Server:",IDC_STATIC,588,6,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GUI_SERVER,630,8,120,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SwitcherPanel.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SwitcherPanel.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SWITCHERPANEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 758
        TOPMARGIN, 7
        BOTTOMMARGIN, 466
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SwitcherPanel..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SwitcherPanel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

